{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5\par
\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5\par
\'e4\'e5\'f0\'e5\'e2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f5 \'e2\'f1\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec\par
\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 (\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'fc) \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'e5\'e3\'ee\par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3.\par
\'d2\'e5\'ec\'e0 1\par
1. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e2\'fb\'e5 5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d0\'e5\'e3\'e8\'ee\'ed \f1\endash  \f0\'e3. \'cc\'ee\'f1\'ea\'e2\'e0. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5\par
SELECT \par
\tab TOP 5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
FROM \par
\tab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea.\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8 AS \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8\par
WHERE\par
\tab\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8.\'d0\'e5\'e3\'e8\'ee\'ed.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 = &MySity\line //2. \'c4\'eb\'ff \'e2\'f1\'e5\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 2021 \'e3\'ee\'e4\'f3, \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'e0\'f2\'e0\par
//\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5.\par
//\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'f2\'fc \'ef\'ee \'e4\'e0\'f2\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\par
SELECT\par
\tab\'cd\'ee\'ec\'e5\'f0, \par
\tab\'c4\'e0\'f2\'e0, \par
\tab\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \par
\tab\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \par
FROM\par
\tab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea.\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'fb\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 \'ca\'c0\'ca \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'fb\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9\par
WHERE\par
\tab YEAR(\'c4\'e0\'f2\'e0) = &MyYear\par
ORDER BY\par
\tab\'c4\'e0\'f2\'e0\line\line //3. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'e4 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'e4, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f6\'e8\'f4\'f0\'fb 1, 2 \'e8 8.\par
SELECT\par
\tab\'d2\'ee\'e2\'e0\'f0\'fb.\'ca\'ee\'e4 AS \'ca\'ee\'e4,\par
\tab\'d2\'ee\'e2\'e0\'f0\'fb.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
FROM\par
\tab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea.\'d2\'ee\'e2\'e0\'f0\'fb AS \'d2\'ee\'e2\'e0\'f0\'fb\par
WHERE \par
\tab Right(\'d2\'ee\'e2\'e0\'f0\'fb.\'ca\'ee\'e4,1) LIKE "%1" OR Right(\'d2\'ee\'e2\'e0\'f0\'fb.\'ca\'ee\'e4,1) LIKE "%2" OR Right(\'d2\'ee\'e2\'e0\'f0\'fb.\'ca\'ee\'e4,1) LIKE "%8"\par
//4. \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'e2\'e7\'ff\'f2\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5: \'c3\'f0\'f3\'e7\'e8\'ff, \'c2\'fc\'e5\'f2\'ed\'e0\'ec \'e8 \'d2\'e0\'e8\'eb\'e0\'ed\'e4?\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab Count(\'d2\'ee\'e2\'e0\'f0\'fb.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5) AS \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\'d2\'ee\'e2\'e0\'f0\'ee\'e2\par
FROM\par
\tab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea.\'d2\'ee\'e2\'e0\'f0\'fb \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0\'fb\par
WHERE \par
\tab\'d2\'ee\'e2\'e0\'f0\'fb.\'d1\'f2\'f0\'e0\'ed\'e0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 IN ("\'c3\'f0\'f3\'e7\'e8\'ff", "\'c2\'fc\'e5\'f2\'ed\'e0\'ec", "\'d2\'e0\'e8\'eb\'e0\'ed\'e4")\par
//5. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \f1\endash  \f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2,\line //\'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'e7 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb. \'d3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'f2\'fc \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'ee\'e2\'e0\'f0\'e0\par
SELECT\par
\tab\'d2\'ee\'e2\'e0\'f0\'fb.\'d1\'f2\'f0\'e0\'ed\'e0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'d1\'f2\'f0\'e0\'ed\'e0,\tab\tab\par
\tab Count(\'d2\'ee\'e2\'e0\'f0\'fb.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5) AS \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5\'d2\'ee\'e2\'e0\'f0\'ee\'e2\par
FROM\par
\tab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea.\'d2\'ee\'e2\'e0\'f0\'fb \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0\'fb\par
GROUP BY\par
\tab\'d2\'ee\'e2\'e0\'f0\'fb.\'d1\'f2\'f0\'e0\'ed\'e0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
ORDER BY\par
\tab Count(\'d2\'ee\'e2\'e0\'f0\'fb.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5) DESC\tab\line\line //6. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'e8\'fe\'ed\'e5 2021 \'e3.\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 AS \'d2\'ee\'e2\'e0\'f0,\par
\tab SUM(\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee) AS \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'c7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\'d2\'ee\'e2\'e0\'f0\'ee\'e2\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2 AS \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\par
WHERE\par
\tab YEAR(\'cf\'e5\'f0\'e8\'ee\'e4) = &MyYear \par
\tab AND \par
\tab MONTH(\'cf\'e5\'f0\'e8\'ee\'e4) = &MyMonth\par
GROUP BY\par
\tab\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\tab\line\line //7. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'e0\'e7\'e0\'ec \'e7\'e0 2021 \'e3\'ee\'e4: \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\line //\'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'f6\'e5\'ed\'f3 \'e7\'e0 \'f2\'ee\'e2\'e0\'f0 \'e8 \'f1\'f3\'ec\'ec\'f3, \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'e7\'e0 \'e2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0.\line\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5,\par
\tab sum(\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee),\par
\tab avg(\'d6\'e5\'ed\'e0) AS \'d1\'f0\'e5\'e4\'ed\'ff\'ff\'d6\'e5\'ed\'e0,\par
\tab sum(\'d1\'f3\'ec\'ec\'e0)\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2 AS \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\par
WHERE\par
\tab YEAR(\'cf\'e5\'f0\'e8\'ee\'e4) = &MyYear\par
GROUP BY \par
 \tab\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\line\line //8. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'fb, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f6\'e5\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 3000\par
//\'e8 \'f6\'e5\'ed\'fb \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'fb \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 30.06.2021\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'d6\'e5\'ed\'fb.\'cf\'e5\'f0\'e8\'ee\'e4 \'ca\'c0\'ca \'cf\'e5\'f0\'e8\'ee\'e4,\par
\tab\'d6\'e5\'ed\'fb.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5,\par
\tab\'d6\'e5\'ed\'fb.\'d6\'e5\'ed\'e0 \'ca\'c0\'ca \'d6\'e5\'ed\'e0\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'e9.\'d6\'e5\'ed\'fb \'ca\'c0\'ca \'d6\'e5\'ed\'fb\par
WHERE\par
\tab\'d6\'e5\'ed\'fb.\'cf\'e5\'f0\'e8\'ee\'e4 <= &MyDate \par
\tab AND \par
\tab\'d6\'e5\'ed\'fb.\'d6\'e5\'ed\'e0 > 3000\tab\par
//9. \'c8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \f2\lang1033\'ab\f0\lang1049\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\f2\lang1033\'bb \f0\lang1049\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \par
//- \'f2\'ee\'e2\'e0\'f0,\par
//- \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0,\par
//- \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'f6\'e5\'ed\'f3 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'f3\'fe \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5,\par
//- \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'f6\'e5\'ed\'f3, \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'f3\'fe \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 \'f1\'f3\'ec\'ec\'e0 \'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0\par
//- \'f1\'f3\'ec\'ec\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'e7\'e0\'ea\'e0\'e7\'e0\'ec \'e7\'e0 \'f2\'ee\'e2\'e0\'f0\par
//\'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'f3\'f7\'e5\'f2\'e0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc //\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0,\par
\tab SUM(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee ) \'ca\'c0\'ca \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee,\par
\tab COUNT(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5) AS \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'d1\'f2\'f0\'ee\'ea,\par
\tab AVG(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d6\'e5\'ed\'e0) \'ca\'c0\'ca \'d6\'e5\'ed\'e0,\par
\tab SUM(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d1\'f3\'ec\'ec\'e0) \'ca\'c0\'ca \'d1\'f3\'ec\'ec\'e0 \par
INTO T1 \'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2 \'ca\'c0\'ca \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\par
GROUP BY\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5;\par
//\'e2\'fb\'e2\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\par
SELECT \par
\tab\'d2\'ee\'e2\'e0\'f0, \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee,\par
\tab\'d6\'e5\'ed\'e0, \par
\tab\'d1\'f3\'ec\'ec\'e0/\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee AS \'d6\'e5\'ed\'e0\'d0\'e0\'f1\'f7\'b8\'f2\'ed\'e0\'ff, \par
\tab\'d1\'f3\'ec\'ec\'e0\tab\par
FROM \par
\tab T1\tab\par
//10. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ec \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\'ec \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 12.06.2021 \'ef\'ee 15.06.2021 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\par
//\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'e8\'e4\'e5:\par
//- \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0,\par
//- \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'e0\'e7\'ee\'e2/\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2,\par
//- \'f1\'f3\'ec\'ec\'e0,\par
//- \'f2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'d0\'e0\'f1\'f5\'ee\'e4 \'e8\'eb\'e8 \'cf\'f0\'e8\'f5\'ee\'e4).\par
//\'d3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'f2\'ee\'e2\'e0\'f0\'e0.\par
\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ca\'c0\'ca \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d1\'f3\'ec\'ec\'e0 \'ca\'c0\'ca \'d1\'f3\'ec\'ec\'e0,\par
\tab "\'cf\'d0\'c8\'d5\'ce\'c4" \'ca\'c0\'ca \'d2\'e8\'ef\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2 \'ca\'c0\'ca \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\par
WHERE\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4 >= &MyDate\par
\tab AND \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4 <= &MyDateEnd\par
\'ce\'c1\'da\'c5\'c4\'c8\'cd\'c8\'d2\'dc \'c2\'d1\'c5\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2.\'d1\'f3\'ec\'ec\'e0,\par
\tab "\'d0\'c0\'d1\'d5\'ce\'c4" \'ca\'c0\'ca \'d2\'e8\'ef\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2 \'ca\'c0\'ca \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2\par
WHERE\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4 >= &MyDate\par
\tab AND \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4 <= &MyDateEnd\par
ORDER BY   \'d2\'ee\'e2\'e0\'f0\tab\par
\par
//11. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ea\'e0\'e7\'e0\'eb\'e8 \'ce\'ce\'ce \f2\lang1033\'ab\f0\lang1049\'cf\'c5\'d0\'d1\'cf\'c5\'ca\'d2\'c8\'c2\'c0\f2\lang1033\'bb \f0\lang1049\'e7\'e0 13.06.2021 \'e8 \'ce\'ce\'ce\par
//\f2\lang1033\'ab\f0\lang1049\'c2\'c8\'d2\'c0\f2\lang1033\'bb \f0\lang1049\'e7\'e0 12.06.2021, \'f1\'f2\'f0\'e0\'ed\'f3-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0,\par
//\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff. \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e8\'f2\'ee\'e3\'e8 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0\par
//\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\par
\'c2\'db\'c1\'d0\'c0\'d2\'dc\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'d1\'f2\'f0\'e0\'ed\'e0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d2\'ee\'e2\'e0\'f0\'d1\'f2\'f0\'e0\'ed\'e0\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ca\'c0\'ca \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d1\'f3\'ec\'ec\'e0 \'ca\'c0\'ca \'d1\'f3\'ec\'ec\'e0,\par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0.\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'c0\'ca \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
\tab //, \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4\par
\'c8\'c7\par
\tab\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff.\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2 \'ca\'c0\'ca \'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2\par
WHERE\par
\tab (\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0.\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 = "\'ce\'ce\'ce ""\'cf\'c5\'d0\'d1\'cf\'c5\'ca\'d2\'c8\'c2\'c0""" AND BEGINOFPERIOD(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4, DAY)= &MyDate1)\par
OR\par
\tab (\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0.\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 = "\'ce\'ce\'ce ""\'c2\'c8\'d2\'c0"""  AND BEGINOFPERIOD(\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'cf\'e5\'f0\'e8\'ee\'e4, DAY) = &MyDate2)\par
\'c8\'d2\'ce\'c3\'c8 \'cf\'ce \par
\tab\'c8\'f1\'f2\'ee\'f0\'e8\'ff\'c7\'e0\'ea\'e0\'e7\'ee\'e2.\'d2\'ee\'e2\'e0\'f0.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\tab\par
\tab\f2\lang1033\par
}
 